# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://192.168.1.115:3306/oficina
spring.datasource.username=admin
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Propriedades adicionais
spring.datasource.hikari.ssl=false
spring.datasource.hikari.allow-public-key-retrieval=true
spring.datasource.hikari.server-timezone=UTC


# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



